# aws-utils

./: changelog.md  pom.xml
docs/: release.md
src/main/java/com/zepben/awsutils/: S3.java  S3Dependencies.java
src/main/kotlin/com/zepben/awsutils/: S3.kt
src/test/java/com/zepben/awsutils/: MockS3Dependencies.java  S3DependenciesTest.java  S3Test.java
src/test/kotlin/com/zepben/awsutils/: S3Test.kt
